# KotlinCRUDSample

./: README.md
CinqSampleAndroid/: build.gradle
CinqSampleAndroid/app/: build.gradle
CinqSampleAndroid/app/src/androidTest/java/com/example/cinqsampleandroid/: ExampleInstrumentedTest.kt
CinqSampleAndroid/app/src/main/: AndroidManifest.xml
CinqSampleAndroid/app/src/main/java/com/example/cinqsampleandroid/: CarrosApplication.kt
CinqSampleAndroid/app/src/main/java/com/example/cinqsampleandroid/activity/: BaseActivity.kt  CarroActivity.kt  MainActivity.kt
CinqSampleAndroid/app/src/main/java/com/example/cinqsampleandroid/adapter/: CarroAdapter.kt
CinqSampleAndroid/app/src/main/java/com/example/cinqsampleandroid/domain/: Carro.kt  CarroService.kt
CinqSampleAndroid/app/src/main/java/com/example/cinqsampleandroid/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
CinqSampleAndroid/app/src/main/java/com/example/cinqsampleandroid/extensions/: Activity.kt  Picasso.kt
CinqSampleAndroid/app/src/main/res/layout/: activity_carro.xml  activity_main.xml  adapter_carro.xml  include_progress.xml  include_toolbar.xml
CinqSampleAndroid/app/src/main/res/menu/: menu_carros.xml
CinqSampleAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CinqSampleAndroid/app/src/test/java/com/example/cinqsampleandroid/: ExampleUnitTest.kt
CinqSampleAndroid/gradle/wrapper/: gradle-wrapper.properties
